<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Aplicar Cupom</title>
</head>
<body>
    <div class="container">
        <h1>Aplicar Cupom</h1>
        <form>
            <label for="cupom">Código do Cupom:</label>
            <input type="text" id="cupom" name="cupom" placeholder="Insira o código do cupom">
            
            <button type="submit">Aplicar Cupom</button>
        </form>
    </div>
</body>
</html>
